[mypy]
warn_unused_configs = True
mypy_path = .
explicit_package_bases = True
namespace_packages = True
check_untyped_defs = True
exclude = _resources/pmdsky-debug

#disallow_any_unimported = True
# todo: maybe turn on?:
#disallow_any_expr = False
#disallow_any_explicit = False
#disallow_subclassing_any = True
#disallow_untyped_calls = True
#disallow_untyped_defs = True
#disallow_incomplete_defs = True
#check_untyped_defs = True
#no_implicit_optional = True
#strict_optional = True
#warn_redundant_casts = True
#warn_unused_ignores = True
#warn_no_return = True
#warn_return_any = True
#warn_unreachable = True
#strict_equality = True

[mypy-skytemple_rust._st_generic_nrl_compression]
ignore_missing_imports = True

[mypy-skytemple_rust._st_bpc_tilemap_compression]
ignore_missing_imports = True

[mypy-skytemple_rust._st_bpc_image_compression]
ignore_missing_imports = True

[mypy-skytemple_rust._st_bma_layer_nrl_compression]
ignore_missing_imports = True

[mypy-skytemple_rust._st_bma_collision_rle_compression]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-parameterized.*]
ignore_missing_imports = True

[mypy-chara_wan.*]
ignore_missing_imports = True

[mypy-bultins.*]
ignore_missing_imports = True

[mypy-dungeon_eos.*]
ignore_missing_imports = True

[mypy-desmume]
ignore_missing_imports = True

[mypy-Foundation]
ignore_missing_imports = True

[mypy-appdirs]
ignore_missing_imports = True

[mypy-lru]
ignore_missing_imports = True

[mypy-xmldiff]
ignore_missing_imports = True
