[tox]
envlist = py36,py37,py38,py39,py310
skipsdist = {env:TOXBUILD:false}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, mypy
    3.9: py39
    3.10: py310

[testenv]
setenv =
    SKYTEMPLE_USE_NATIVE={env:SKYTEMPLE_USE_NATIVE:0}
commands =
  pytest -n 3 --junitxml pytest.xml {posargs}
deps =
  -Urrequirements.txt
  pytest-xdist
