skytemple_files/script/ssa_sse_sss/position_marker.py
#  Copyright 2020 Parakoopa
#
#  This file is part of SkyTemple.
#
#  SkyTemple is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  SkyTemple is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with SkyTemple.  If not, see <https://www.gnu.org/licenses/>.
from skytemple_files.common.util import AutoString


class SsaPositionMarker(AutoString):
    def __init__(self, unk0, unk2, unk4, unk6, unk8, unkA, unkC, unkE):
        self.unk0 = unk0
        self.unk2 = unk2
        self.unk4 = unk4
        self.unk6 = unk6
        self.unk8 = unk8
        self.unkA = unkA
        self.unkC = unkC
        self.unkE = unkE


[Script] SSA: Script for drawing maps and some fixes + new scriptdata by Psy

skytemple_files/script/ssa_sse_sss/position_marker.py
#  Copyright 2020 Parakoopa
#
#  This file is part of SkyTemple.
#
#  SkyTemple is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  SkyTemple is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with SkyTemple.  If not, see <https://www.gnu.org/licenses/>.
from skytemple_files.common.util import AutoString
from skytemple_files.script.ssa_sse_sss.position import SsaPosition


class SsaPositionMarker(AutoString):
    def __init__(self, pos: SsaPosition, unk8, unkA, unkC, unkE):
        self.pos = pos
        self.unk8 = unk8
        self.unkA = unkA
        self.unkC = unkC
        self.unkE = unkE
